language: node_js

os:
  - linux

node_js:
  - "node" # latest stable Node.js release

before_script:
  - pushd checker && yarn install && popd

script: pushd checker && yarn test && popd

notifications:
  email: false
